!XPM42
32 32 186 2 c
   #00000000
.  #391705FF
X  #361807FF
o  #3D1A05FF
O  #311A0FFF
+  #3D1D0BFF
@  #311405FF
#  #391E12FF
$  #401600FF
%  #451D05FF
&  #4B1E04FF
*  #431D0CFF
=  #481F0CFF
-  #412007FF
;  #4E2204FF
:  #44210CFF
>  #4B240CFF
,  #4F290CFF
<  #522305FF
1  #5B2704FF
2  #5C2806FF
3  #53260AFF
4  #542C0EFF
5  #5A2B0AFF
6  #5C340DFF
7  #432614FF
8  #4D2A13FF
9  #45261AFF
0  #4B2B17FF
q  #532C13FF
w  #592F15FF
e  #4E311BFF
r  #533017FF
t  #5D3314FF
y  #54331BFF
u  #5B341AFF
i  #5C391DFF
p  #622804FF
a  #6C2F07FF
s  #622B09FF
d  #682E08FF
f  #64300AFF
g  #6B330BFF
h  #73360DFF
j  #76390DFF
k  #7D3D0DFF
l  #613412FF
z  #663913FF
x  #6C3C14FF
c  #633A1BFF
v  #6D3713FF
b  #793E13FF
n  #4A3420FF
m  #523620FF
M  #5D3420FF
N  #573C29FF
B  #5E3B24FF
V  #643E23FF
C  #69401CFF
Z  #72451CFF
A  #78441AFF
S  #7C491BFF
D  #764315FF
F  #644223FF
G  #6C4424FF
H  #6D4821FF
J  #6E482CFF
K  #714A25FF
L  #7C4C23FF
P  #744B2CFF
I  #785025FF
U  #7B512AFF
Y  #634030FF
T  #6B523EFF
R  #755131FF
E  #7B5230FF
W  #6C5142FF
Q  #735842FF
!  #83420FFF
~  #934A0FFF
^  #814110FF
/  #8E4B13FF
(  #814F1FFF
)  #8B4511FF
_  #934C15FF
`  #8E511AFF
'  #83531EFF
]  #905219FF
[  #9D5419FF
{  #9F5819FF
}  #9D5316FF
|  #A25516FF
 . #A75B17FF
.. #A45919FF
X. #AA5E1CFF
o. #AF621EFF
O. #B1651DFF
+. #855626FF
@. #8B5323FF
#. #865927FF
$. #8E5C24FF
%. #8C5C2BFF
&. #80532BFF
*. #935B27FF
=. #915F2AFF
-. #855C33FF
;. #8A5E32FF
:. #845C3AFF
>. #895D39FF
,. #986726FF
<. #97662CFF
1. #8D6130FF
2. #896039FF
3. #956635FF
4. #976B36FF
5. #9D6E35FF
6. #9A6B3CFF
7. #94683DFF
8. #B76A23FF
9. #BA6D24FF
0. #B16528FF
q. #B96E2FFF
w. #B26928FF
e. #B77022FF
r. #BC7026FF
t. #B6772FFF
y. #BD752BFF
u. #A06F3AFF
i. #A37236FF
p. #AD7335FF
a. #A8773DFF
s. #BD7D36FF
d. #BB7B3BFF
f. #C1752CFF
g. #C07730FF
h. #C37A32FF
j. #C97C34FF
k. #8F6441FF
l. #956C43FF
z. #9D6F46FF
x. #906748FF
c. #916643FF
v. #8C6B54FF
b. #A47343FF
n. #A57943FF
m. #AD7C44FF
M. #A1744AFF
N. #A47849FF
B. #AF7D49FF
V. #B07D42FF
C. #A97F52FF
Z. #A07D5AFF
A. #AC7E5AFF
S. #BD823CFF
D. #C88137FF
F. #C6833CFF
G. #CA843AFF
H. #C68A3FFF
J. #CB893CFF
K. #C48035FF
L. #AF864EFF
P. #B18347FF
I. #B88843FF
U. #B4854AFF
Y. #A28659FF
T. #B18552FF
R. #BB8C53FF
E. #B38A58FF
W. #B89058FF
Q. #9C8778FF
!. #BB9463FF
~. #C98740FF
^. #CD8D44FF
/. #C08749FF
(. #D08644FF
). #D18F41FF
_. #D29245FF
`. #D49348FF
'. #D99E4BFF
]. #C59C63FF
[. #C49C6CFF
{. #C99C6BFF
}. #D3A86FFF
|. #D5AA79FF
 X #C9AA88FF
.X #E4C097FF
                                                                
                                                                
                                                                
                                  Z.                            
                            !.W.+.=.2.F                         
                         XL.<.W.4.n.2.6 8                       
                      Y.B.U.R.P.#.!.L H r                       
                      k.<.i.].U.%.C.l P 4 l.                    
                    Y Y.=..X|.S ;.N.2.H , ` S.                  
          Q W     v.i.i.u.+.b.S +.N.c q - *.H.K.                
      Q.N   m e 9 J 5.].N.' 3.Z k., 4 : 8 p.J.`.S.              
    T 7       9 c %.+.@.].n.#.7.3 u : 4 C S.`.J.(./.            
              e B.6.L.B.[.D 6.t u o q C <.'._._.G.F.R.          
              C a.>.V.$.4.S z.G > 3 x S.^.~.`.^.G.j.d.          
            V L I.T.m.{.,.b.z l * l t.F.H.^.F.~.F.j.y.U.        
          W K E a.i.-.J A 1.z : > S F.K.G.K.G.F.~.g.y.t.        
          F F u 3.;.}.x.R.v 6 * z w.f.G.j.D.h.y.h.g.e.0.        
          u c >.&.M.T.;.-.c ; 5 ] 9.h.f.j.g.h.y.9.9.9.X.        
        B U > l.l.A.Z 5 q q 5 5 ] 9.9.f.f.f.f.9.8.o.0.{ @.      
        t t P %.S L u G t 8 3 s }  .o.8.8.8.8.8.O.o.{ / L       
        w V u E G c u > 3 > 4 b | | |  .X.o.o.....} _ ^ A       
        w V C G F r B 8 > & 3 g ~ [ } _ _ _ [ { } _ ! j v       
        r : 8 i y > : 7 % = ; h ! ) _ _ _ / _ ) ! D j a l       
        O 0 y + : + @ o % & p g h k k ! ^ ^ k k k j d 2 :       
          n 7 X # + o % % = ; 3 2 g a h h h h a a p 2 < . #     
                    F < & % & & < < 1 1 s s s p 1 < & 8         
                        l 3 & & & - & & & & & & & < c           
                            G l 5 < < ; < < 2 f z               
                                    R >.P >.                    
                                                                
                                                                
                                                                
