!XPM42
64 64 135 2 c
   #00000000
.  #0B0B0DFF
X  #040A15FF
o  #0F1418FF
O  #151316FF
+  #151419FF
@  #19181FFF
#  #1E1E24FF
$  #201F24FF
%  #1E2029FF
&  #252526FF
*  #22222AFF
=  #282728FF
-  #29292AFF
;  #2C2B34FF
:  #2F2F39FF
>  #33333EFF
,  #3E3E3FFF
<  #4D2527FF
1  #70431AFF
2  #373743FF
3  #393745FF
4  #3A3A46FF
5  #3D3C49FF
6  #423F4FFF
7  #44434EFF
8  #4D4E4EFF
9  #464454FF
0  #4B4B57FF
q  #49465AFF
w  #4D4B5EFF
e  #51515CFF
r  #4F4C61FF
t  #524F63FF
y  #545265FF
u  #5A5A64FF
i  #575569FF
p  #59566BFF
a  #5D5B6CFF
s  #5F5C71FF
d  #605E72FF
f  #64626DFF
g  #656374FF
h  #6A677BFF
j  #6D6B7AFF
k  #726F7EFF
l  #717173FF
z  #79797BFF
x  #B25E0FFF
c  #9F6120FF
v  #BF732DFF
b  #BB7630FF
n  #CA761DFF
m  #D27712FF
M  #C37120FF
N  #CC7620FF
B  #D37C20FF
V  #DA7D21FF
C  #BB7E43FF
Z  #D68223FF
A  #D98226FF
S  #DE872DFF
D  #D49149FF
F  #C9905AFF
G  #D79C54FF
H  #DB9B52FF
J  #E5A75CFF
K  #CC9863FF
L  #DDA160FF
P  #DFAB6CFF
I  #D4A771FF
U  #716E83FF
Y  #767383FF
T  #7C7A85FF
R  #777688FF
E  #79768BFF
W  #7D7B8DFF
Q  #7F7D91FF
!  #807D90FF
~  #9E9186FF
^  #828191FF
/  #8E8F96FF
(  #888699FF
)  #8B899AFF
_  #95939CFF
`  #A29C99FF
'  #9492A4FF
]  #9A97AAFF
[  #9C9BADFF
{  #A4A2B4FF
}  #A9A6BAFF
|  #ACAABCFF
 . #D3AD8FFF
.. #DABB9EFF
X. #D9B9BFFF
o. #AFAEC0FF
O. #B1AFC1FF
+. #B5B3C5FF
@. #BDBBCCFF
#. #BFBED1FF
$. #C0BFCEFF
%. #D5BDC9FF
&. #C0BFD1FF
*. #C3C2CEFF
=. #C4C3D5FF
-. #C2C1D3FF
;. #C8C7D6FF
:. #C7C6D8FF
>. #C8C7D9FF
,. #CAC8DBFF
<. #CFCDDBFF
1. #CFCFDBFF
2. #CECBDEFF
3. #CFCCDDFF
4. #CFCEDEFF
5. #CACCD9FF
6. #D2C7D9FF
7. #D0CDDDFF
8. #D0CEDDFF
9. #D0CDDEFF
0. #D0CDDFFF
q. #D1CEDFFF
w. #D2CCDDFF
e. #D0CEDAFF
r. #DECEDBFF
t. #D1D0DFFF
y. #CECEE1FF
u. #D2CFE1FF
i. #D4D3E3FF
p. #D6D3E6FF
a. #D4D5E2FF
s. #DAD8E6FF
d. #DAD7EBFF
f. #D8D5E8FF
g. #DCDAE9FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  s.3.3.                                        
                                                                                7.3.i.r.a.3.                                    
                                                                              1.7.7.6.< X.u.*.                                  
                                                                              3.7.7.u.%.i.f.Y -                                 
                                                                            t.7.7.u.7.y.t.5.# . -                               
                                                                            7.7.7.u.7.7.y.                                      
                                                                            7.7.u.7.u.7.7.                                      
                                                                            7.7.w.7.7.7.e.                                      
                                                                            2.7.w.u.w.u.t.                                      
                                                                          g.d.d.p.2.=.@.|                                       
                                                                          j w q 6 q q q w _                                     
                                                                          t t t t t t r t U                                     
                                                                          r t t t t t t t a                                     
                                                                        R r r q q q r t t y                                     
                                                                        y Y ' } +.{ R r y r Y                                   
                                                                      $.=.,.=.&.&.-.=.o.a r t                                   
                                                                  -.@.&.&.&.&.&.&.&.&.-.+.r r _                                 
                                                                @.-.-.&.&.&.&.&.&.&.&.&.#.R r j                                 
                                                              *.&.&.&.&.&.&.&.&.&.&.&.&.-.( 9 9                                 
                                                            @.&.&.&.&.&.&.&.&.&.&.&.&.&.-.) 4 4                                 
                                                        1.@.-.&.&.&.&.&.&.&.&.&.-.&.#.-.$.) 4 7                                 
                                                      -.#.$.-.#.&.&.&.&.&.&.&.&.@.-.#.*.-.W 4 5                                 
                                                  @.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.g 4 7                                 
                                              h p ! &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.@.2 4 f                                 
                                          Y #.p t w E =.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.5.g 2 >                                   
                                      ! t w h } h w t d [ &.=.&.&.&.&.&.&.&.&.&.&.&.-.' > 2 f                                   
                                j t d $.E r t a | ' r t t a ' =.=.#.#.#.&.&.&.&.&.-.{ 5 4 8                                     
                            -.@.R t t y +.Q t t q ( } U p t w t W } +.@.&.=.-.&.&.] > 2 4                                       
                          #.&.&.=.[ y t i ' | a w w a W ] { R r 9 q p h U ^ ' [ f 3 4 3 z                                       
                          #.&.&.@.-.| i t r g @.( t t t w i ( @.o.) j y r y 9 2 4 4 5 /                                         
                                ;.-.,.@.( h r r W [ ) ! h t r q i U W ^ a 4 4 4 4 7                                             
                                    T p p y t i w 9 e y j g 9 5 4 4 4 2 4 4 4 5 e                                               
                                  u w y t y t t 4 4 4 4 2 2 4 4 4 2 4 4 2 > ; #                                                 
                            _ a y y t t t t t 6 4 4 4 4 4 4 4 5 4 2 : ; # + . l                                                 
                          d t t t t t t t y 9 4 4 5 4 2 7 4 : * % % * % + + &                                                   
                      g t r t r w t y a a p 0 e             * * * * * @ + +                                                     
                    _ t g f Y                                 * % * % + O &                                                     
                                                              : - % , o o 8                                                     
                                                                * ;   - X                                                       
                                                                ~ c G ` 1 v                                                     
                                                                J S Z L N M D P I K F                                           
                                                          ..m Z H n V A Z V A B n x b C                                         
                                                                               .                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
