!XPM42
64 64 133 2 c
   #00000000
.  #0B0B0DFF
X  #040A15FF
o  #0F1418FF
O  #151316FF
+  #151419FF
@  #19181FFF
#  #1E1E24FF
$  #201F24FF
%  #1E2029FF
&  #252526FF
*  #22222AFF
=  #282728FF
-  #29292AFF
;  #2C2B34FF
:  #2F2F39FF
>  #33333EFF
,  #3E3E3FFF
<  #4D2527FF
1  #70431AFF
2  #373743FF
3  #393745FF
4  #3A3A46FF
5  #3D3C49FF
6  #423F4FFF
7  #44434EFF
8  #4D4E4EFF
9  #464554FF
0  #4B4B57FF
q  #4A475BFF
w  #4D4B5EFF
e  #51515CFF
r  #4F4C60FF
t  #514E63FF
y  #545265FF
u  #5A5A64FF
i  #575569FF
p  #59566BFF
a  #5D5B6CFF
s  #5F5C71FF
d  #605E72FF
f  #64626DFF
g  #656374FF
h  #6A677BFF
j  #6D6B7AFF
k  #717173FF
l  #79797BFF
z  #B25E0FFF
x  #9F6120FF
c  #BF732DFF
v  #BB7630FF
b  #CA761DFF
n  #D27712FF
m  #C37120FF
M  #CC7620FF
N  #D37C20FF
B  #DA7D21FF
V  #BB7E43FF
C  #D68223FF
Z  #D98226FF
A  #DE872DFF
S  #D49149FF
D  #C9905AFF
F  #D79C54FF
G  #DB9B52FF
H  #E5A75CFF
J  #CC9863FF
K  #DDA160FF
L  #DFAB6CFF
P  #D4A771FF
I  #716E83FF
U  #757283FF
Y  #7D7B87FF
T  #79768BFF
R  #7D7B8DFF
E  #7F7D91FF
W  #807C8DFF
Q  #807D90FF
!  #9E9186FF
~  #828191FF
^  #8F8F97FF
/  #888699FF
(  #8B899AFF
)  #94929CFF
_  #A29C99FF
`  #9492A4FF
'  #9A97AAFF
]  #9C9BACFF
[  #A6A5AAFF
{  #A5A3B5FF
}  #A9A6BAFF
|  #ABA9BCFF
 . #D3AD8FFF
.. #DABB9EFF
X. #D9B9BFFF
o. #AFAEC0FF
O. #B1AFC1FF
+. #B5B4C6FF
@. #BDBBCCFF
#. #BFBED1FF
$. #C0BECEFF
%. #D5BDC9FF
&. #C0BFD1FF
*. #C3C2CEFF
=. #C3C1D3FF
-. #C8C7D6FF
;. #CBC9D6FF
:. #C7C6D8FF
>. #C8C7D9FF
,. #CAC8DBFF
<. #CDCADAFF
1. #CFCDDBFF
2. #CFCFDBFF
3. #CECBDDFF
4. #CECCDCFF
5. #CFCEDEFF
6. #CACCD9FF
7. #D2C7D9FF
8. #D0CDDDFF
9. #D0CDDEFF
0. #D0CDDFFF
q. #D1CEDFFF
w. #D1CDDDFF
e. #DECEDBFF
r. #D0D0DFFF
t. #CECEE1FF
y. #D2CFE1FF
u. #D3D2E0FF
i. #D4D3E3FF
p. #D5D4E4FF
a. #DAD8E6FF
s. #D9D6EAFF
d. #FFFFFFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                a.4.r.                                          
                                                                              4.4.u.e.i.4.                                      
                                                                            2.y.8.7.< X.u.*.                                    
                                                                            7.8.8.r.%.i.s.U - l                                 
                                                                          u.y.8.y.8.4.r.6.# . -                                 
                                                                          $.8.8.4.8.8.3.W [ d.                                  
                                                                          =.8.8.y.8.8.3.                                        
                                                                          3.9.9.y.8.8.;.                                        
                                                                        ) 3.9.9.y.8.y.;.                                        
                                                                        ] s.s.p.4.=.@.| U   ^                                   
                                                                      $.:.>.=.=.&.=.:.| a t                                     
                                                                  *.#.&.#.=.=.#.&.&.#.=.+.r r )                                 
                                                                @.=.#.&.#.&.&.&.&.&.&.&.#.U t j                                 
                                                              *.&.&.&.&.=.#.&.&.&.&.&.&.&./ 9 9                                 
                                                            @.&.&.&.&.&.@.=.&.&.&.&.&.&.=.( 5 3                                 
                                                        2.@.=.#.&.&.&.&.&.&.&.&.&.&.=.@.&.( 4 7                                 
                                                      =.#.$.=.#.&.&.&.&.&.&.&.&.#.=.#.*.=.R 4 5                                 
                                                  @.$.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.#.g 4 7                                 
                                              h i Q &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.$.&.@.4 5 f                                 
                                          U #.p t r T :.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.>.g 2 >                                   
                                      Q t w h | h w t d ] &.=.&.&.&.&.&.$.&.&.&.&.&.=.` > 2 a                                   
                                j t d $.T r t p | ` r r t s ` :.=.#.&.#.=.&.&.&.&.&.{ 5 4 8                                     
                            =.@.T t t y +.E t t q ( } I i t q t E | +.@.&.=.=.=.&.] > 4 4                                       
                          #.&.&.:.] y y i ` | a w w p E ' { T r 9 q i g I E ` ] f 2 4 2 l                                       
                          #.&.&.@.=.| y t t g @./ t t t w y ( @.o./ j i r y 9 2 4 5 5 ^                                         
                                ;.=.,.@.( h r r R ] ( W h y w q i j R E f 2 4 4 2 7                                             
                                    Y i i y t i w 9 r y j g 9 5 5 5 5 5 4 4 4 5 e                                               
                                  u w y t y t t 5 4 4 4 2 2 4 4 4 5 4 5 2 > ; %                                                 
                            ) a t y t t y t t 6 4 4 4 4 2 4 5 5 4 2 : * # + . k                                                 
                          d t t t y t y t y 9 4 4 5 4 2 7 4 : * % % * % O + &                                                   
                      g t t t r w r y a p i q e             * * * % * @ + O                                                     
                    ) t f g U                                 * * * % + O %                                                     
                                                              : * % , O o 8                                                     
                                                                * ;   = X                                                       
                                                                ! x G _ 1 c                                                     
                                                                H A C K M m S L P J D                                           
                                                          ..n C G b B C C C Z N b z v V                                         
                                                                               .                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
