!XPM42
64 64 149 2 c
   #00000000
.  #0C0C0EFF
X  #050A14FF
o  #0F1216FF
O  #121216FF
+  #15151AFF
@  #19181CFF
#  #1C1B22FF
$  #222226FF
%  #23232BFF
&  #2D2C2EFF
*  #362C2BFF
=  #2D2D36FF
-  #343536FF
;  #33333CFF
:  #3B3B3CFF
>  #733C3FFF
,  #363642FF
<  #383744FF
1  #3A3A46FF
2  #3D3C4AFF
3  #42424DFF
4  #4E4E4FFF
5  #444353FF
6  #484757FF
7  #4C4B55FF
8  #474658FF
9  #494659FF
0  #4C4A5DFF
q  #51515BFF
w  #4F4C61FF
e  #524F63FF
r  #545165FF
t  #595767FF
y  #5A5963FF
u  #575468FF
i  #5A576AFF
p  #5C5A6CFF
a  #5F5C71FF
s  #615F6FFF
d  #605E72FF
f  #636362FF
g  #616069FF
h  #70706DFF
j  #646174FF
k  #6C6A75FF
l  #6E6B7EFF
z  #706E7AFF
x  #74737BFF
c  #AD641CFF
v  #BB6E22FF
b  #C6721DFF
n  #C97521FF
m  #CC7A24FF
M  #C27D34FF
N  #C07C3CFF
B  #D9801BFF
V  #D0802CFF
C  #D9852CFF
Z  #DA8B33FF
A  #D3893CFF
S  #B79072FF
D  #C3864DFF
F  #C4884BFF
G  #D49045FF
H  #D99345FF
J  #DC9B46FF
K  #D5924CFF
L  #D99348FF
P  #C78B50FF
I  #C5905CFF
U  #DA9D52FF
Y  #C39160FF
T  #D49F62FF
R  #DFA462FF
E  #E4B175FF
W  #726F82FF
Q  #757485FF
!  #787684FF
~  #7C7A87FF
^  #777589FF
/  #797789FF
(  #7B798BFF
)  #7F7E90FF
_  #817E91FF
`  #85848DFF
'  #828190FF
]  #898792FF
[  #8B8A91FF
{  #878698FF
}  #898699FF
|  #8C8A9CFF
 . #9D9D9EFF
.. #928FA2FF
X. #9291A3FF
o. #9794A9FF
O. #9996A9FF
+. #9A98ACFF
@. #9F9DB1FF
#. #A09DB0FF
$. #B8A1AAFF
%. #A5A3B5FF
&. #ACADB3FF
*. #A6A3B8FF
=. #ABAABCFF
-. #B5B4BFFF
;. #AFACC1FF
:. #B0ADC1FF
>. #B4B3C4FF
,. #B8B7C4FF
<. #B7B4C9FF
1. #B8B5CAFF
2. #BDBCCCFF
3. #BFBDD1FF
4. #C1BFCEFF
5. #C0BFD1FF
6. #D4C9C1FF
7. #DEC6CAFF
8. #C4C2D6FF
9. #C6C5D7FF
0. #C6C5D5FF
q. #C2C1D2FF
w. #CBCCD6FF
e. #CECDD7FF
r. #C7C6D8FF
t. #CFCDDBFF
y. #CCCBDDFF
u. #CFCDDDFF
i. #CECFDFFF
p. #CFCDDFFF
a. #CAC8DAFF
s. #D0CBD9FF
d. #D0CFD9FF
f. #D5CFDBFF
g. #D0CDDDFF
h. #D0CDDCFF
j. #D0CDDEFF
k. #D0CDDFFF
l. #D2CDDEFF
z. #D1CEDEFF
x. #D1CDDDFF
c. #D2CFE1FF
v. #D1CDE0FF
b. #CED0E2FF
n. #D4D1E2FF
m. #D5D2E2FF
M. #D0D1E2FF
N. #D9D5E9FF
B. #DDE0EEFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                      t.x.y.i.                                                                                  
                                    x.f.$.x.x.p.                                                                                
                                 .>.M.7.> x.x.x.p.                                                                              
                              4 . g N.b.B.c.i.x.p.                                                                              
                              : - 1 0.x.c.p.c.x.x.x.                                                                            
                                      c.x.x.x.p.p.x.                                                                            
                                      x.p.x.p.x.x.p.                                                                            
                                      d.x.p.x.p.p.x.                                                                            
                                      n.n.n.n.c.c.x.                                                                            
                                      _ } ..o.#.*.;.2.                                                                          
                                    [ e w e e w w w s                                                                           
                                    l e e e e e e r 0                                                                           
                                    i e e e r e e r w                                                                           
                                    e e w w r p i w 0 l                                                                         
                                  k e e p %.>.>.>.>.@.(                                                                         
                                  0 e j r.5.3.5.3.5.5.q.4.q.                                                                    
                                ] w u 3.3.3.5.5.5.5.5.5.5.5.3.                                                                  
                                k e ( 5.5.5.5.5.5.5.5.5.5.5.5.3.                                                                
                                2 5 } 5.5.5.5.5.5.5.5.5.5.5.3.q.4.                                                              
                                2 < | q.5.5.5.5.5.5.5.5.5.5.5.5.q.2.w.                                                          
                                5 1 { 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.3.0.                                                        
                                2 1 ( 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.3.5.q.e.                                                    
                                7 1 t 3.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.3.5.,.&.                                                
                                x < , >.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.q.2.l 0 j                                               
                                  1 < 7 i.5.5.5.5.5.5.5.5.5.5.5.q.3.3.8.>.p w e W >.w _                                         
                                  k < < Q q.5.5.5.5.5.5.5.5.5.5.q.3.<.| w e r W ;.r r w Q ,.                                    
                                    4 1 < ) y.5.5.5.5.q.5.5.9.a.*.^ a w w a *.| r e w X.=.i i p -.                              
                                      1 1 , k q.5.5.5.5.8.=.) w w w e r o.<.a r e w @.@.0 e e o.8.4.4.                          
                                        3 2 1 q { { ^ j 0 5 8 t Q } ..o.Q 6 0 0 / =.{ 0 e a =.0.5.5.3.                          
                                          2 1 1 1 2 6 ( ..*.2.%.) a i r e 6 l 2...i r 6 / 4.3.5.5.5.4.                          
                                            2 < 2 1 1 , u r 5 6 0 r p j ( *.O.u 0 r p O.,.5.0.                                  
                                              h ; 2 1 1 < 1 1 2 2 2 6 i r 5 1 6 r r a p e p                                     
                                                % @ = 2 1 1 1 1 2 2 2 1 < 2 1 1 0 r r e e e 0 ~                                 
                                                  O + + % = ; ; , 2 1 < 1 1 2 1 2 e e e e e e w u !                             
                                                  & O + # % % % % % 5 g q 3 ; , 1 2 r r e e e e e e u x                         
                                                    + + # % % % $ %               y y a p i u i e r w w u                       
                                                    $ + + @ % % %                                     ] z                       
                                                    h O O f % % ;                                                               
                                                    S X %   * =                                                                 
                                                    v c 6.G m                                                                   
                                        I D P T R A b n K B C U E E                                                             
                                        Y F N M m V L Z C H K E U J                                                             
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
