!XPM42
64 64 179 2 c
   #2A1911FF
.  #382B25FF
X  #473125FF
o  #4F382CFF
O  #4F3D32FF
+  #684F3DFF
@  #9E471AFF
#  #9F4A1EFF
$  #A14B1EFF
%  #AA4F1EFF
&  #AD521DFF
*  #B25116FF
=  #B2541DFF
-  #B5581DFF
;  #BC5B1EFF
:  #9E4B20FF
>  #9B5221FF
,  #A34C22FF
<  #AA4E20FF
1  #A25225FF
2  #AD5220FF
3  #AC5A27FF
4  #A4542BFF
5  #AF5B2AFF
6  #A3592EFF
7  #B25420FF
8  #B85720FF
9  #B45924FF
0  #BC5A21FF
q  #B45D2CFF
w  #A75730FF
e  #A65A34FF
r  #AA5C33FF
t  #A85F3EFF
y  #BF6222FF
u  #B6612DFF
i  #B9612DFF
p  #A4643DFF
a  #AB613CFF
s  #B66232FF
d  #BA6433FF
f  #BE6834FF
g  #BC673AFF
h  #B6693CFF
j  #BC6C3CFF
k  #C25F22FF
l  #C46223FF
z  #CB6625FF
x  #C76827FF
c  #CC6926FF
v  #C66628FF
b  #C1682DFF
n  #CE6B29FF
m  #D26725FF
M  #D46C26FF
N  #D86D26FF
B  #D56D29FF
V  #D86E29FF
C  #D5712CFF
Z  #DA722EFF
A  #C56630FF
S  #CD6F30FF
D  #C36A39FF
F  #D06F32FF
G  #CB723CFF
H  #D57432FF
J  #D67833FF
K  #D87936FF
L  #D67739FF
P  #D67A3CFF
I  #D97A3CFF
U  #836E5EFF
Y  #996B50FF
T  #AC6642FF
R  #AE6843FF
E  #A86A48FF
W  #B26C45FF
Q  #BB6E42FF
!  #B56D4BFF
~  #AD714BFF
^  #BA7244FF
/  #B2714FFF
(  #BC744BFF
)  #BF794DFF
_  #A97556FF
`  #B27452FF
'  #B6775CFF
]  #B37C5DFF
[  #BE7B52FF
{  #837368FF
}  #977866FF
|  #9A7D6AFF
 . #A87B67FF
.. #B47F62FF
X. #BD7B60FF
o. #C17343FF
O. #C1764CFF
+. #C37B4FFF
@. #CB7A4DFF
#. #D47C42FF
$. #D97D42FF
%. #C37C54FF
&. #C27E5AFF
*. #B8815DFF
=. #AC8268FF
-. #BB8365FF
;. #BF8E6FFF
:. #BC856AFF
>. #B28970FF
,. #BF9174FF
<. #BA9279FF
1. #D78146FF
2. #DC8347FF
3. #D9834AFF
4. #D9874DFF
5. #C4835BFF
6. #C9845CFF
7. #CD8A5FFF
8. #D58654FF
9. #DC8651FF
0. #D68853FF
q. #DA8954FF
w. #DA8F5CFF
e. #D2895CFF
r. #DE905EFF
t. #C48562FF
y. #C88660FF
u. #CA8B65FF
i. #C98568FF
p. #CD8F6EFF
a. #D49264FF
s. #DA9366FF
d. #D0906FFF
f. #DC966AFF
g. #DD9B6FFF
h. #C18F76FF
j. #CA9272FF
k. #C69A7BFF
l. #DC9D75FF
z. #D79E7FFF
x. #D69B73FF
c. #E19A6DFF
v. #E19B77FF
b. #DDA176FF
n. #D2A07EFF
m. #DDA37BFF
M. #B69783FF
N. #C39D84FF
B. #D49E82FF
V. #DCA683FF
C. #DEA986FF
Z. #D1A488FF
A. #DDAC8CFF
S. #D6A788FF
D. #C5A591FF
F. #CDAA97FF
G. #CEAD9AFF
H. #C6A896FF
J. #D3AA90FF
K. #DFB293FF
L. #DDB59DFF
P. #E0A785FF
I. #E1AE8BFF
U. #E3B08EFF
Y. #E0AF90FF
T. #E2B295FF
R. #E1B99CFF
E. #D7B7A7FF
W. #D8B4A0FF
Q. #DDBAA3FF
!. #D1B8A8FF
~. #DFBEAAFF
^. #E0BCA7FF
/. #E1BEA9FF
(. #E1C0A4FF
). #E1C1ACFF
_. #E8CDBEFF
`. #E5C5B2FF
'. #00000000
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.y.5.&.5.5.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.t.g 9 9 7 9 7 9 9 9 - s '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.5.q - 7 7 = 7 = = = = = 7 7 ^ '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.L.E.'.'.'.Q.'.'.'.'.'.'.'.'.'.'.( & = = 7 7 7 7 7 7 = 7 7 7 7 * s t.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.B.%.z.'.'.u.&.B.'.'.'.'.'.'.'.'.O.* = 7 7 7 7 7 7 7 7 7 7 7 7 7 2 = = j '.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.d.& O.'.'.@.i u.'.'.'.'.'.'.'.y.& * = 7 7 7 7 7 7 7 7 7 = 7 7 7 7 7 7 = q y.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.6.2 Q '.'.9.#.l.'.'.'.'.'.'.'.h = = 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 = 7 5.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.d & 9 '.'.I l.I.'.'.'.'.'.'.'.= = 7 7 7 7 7 7 7 7 7 7 = 7 7 7 7 7 7 7 7 = * q '.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.+.* = 9 ( w.H P.R.m.'.'.'.'.'.t.= 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 = & u f s y.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.q - 0 0 A $.I V.Q.s.'.'.'.'.'.( = 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 - q O.%.+.j.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.#.l c m n M m P z.Z.8.'.'.'.'.'.Q = 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 = q i 9 = d '.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.w.L z C M B V V V H E h 4.'.'.'.'.'.( = 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 * = 7 7 * O.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.c.L B B M M M B V C l > y Z f.'.'.'.'.+.* 7 7 7 7 7 7 7 2 7 = = 7 7 7 7 7 7 7 7 7 7 7 7 7 d '.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.I M B B M H 2.I m V 9 > M M I '.'.'.J.5.* 7 7 7 7 7 7 7 = 7 7 7 7 7 7 = = 7 7 7 7 7 7 7 7 q '.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.q.H B B B M l.| =.q.N v l C B M q.'.'.o.'.- 7 7 7 7 7 7 7 7 = 7 = < < % % % % % 2 2 7 7 7 7 7 '.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.P B B B M J } . O *.Z B B B M M V m.'.q u.h = 7 7 7 7 7 = 7 & < $ $ $ $ , # # # % 2 & 7 7 = u '.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.K M B B N $.o   X *.M B C B B M B L L.- s O.& 7 7 7 7 7 = % $ , , # : # # # : , : # & 2 7 = ^ '.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.J M B B M C ^ Y t.P z n n B n B C M 8.7 7 = 7 7 7 7 * & % $ $ @ $ # # # # # # # # > % 2 7 = i.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.m.l.w.8.#.M c c c M M M M M C C C V m ; = 7 7 7 7 7 = = $ $ $ @ , # # # , @ # : # r 1 & 7 s '.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.!.G.E.).).S.j x c c x n n n n n B B B B c ; 7 7 = 7 = = & , $ , 4 p e , : : : $ # @ R a & 9 '.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.U + M.E./.F.u.x x n M m c M B B B B B B B n = & = 7 7 = % $ , e '.'.'.X.4 # @ : : @ ` / 5 &.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.=.H.(.~.W.L.3.J L P $.H M n B B M B V M y & 2 2 & 7 = % $ : ` '.'.'.'.'.t 4 1 , , ....:.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.G.D.G.W./.Y.v.V.A.m.H M S C B C M c 9 - 7 7 & % = = = $ # E '.'.'.'.'.'.'.W T ` '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.;.'.'.{ H.`./.)./.).~.l.L C M C M z 0 2 = v z z 7 % % = = % , w '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.,.<.J.n.p 7.m.x.S.L.(./.C.q.V V B l = & 7 l B B B z - = % = % , $ -.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.j.>.D.m.$.m M B F D Q 6.u.e.L B n 0 & & = 0 B M V B M k = < % = , $ R '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.k.N.S.1.M M C M M z 0 * 9 8 ; k 7 2 & = l c M B B B B n 0 = & & & , 1 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.A.a.n C C B B V V n k = = = = & & ; l C M V B M B V C l = & & * $ # ..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.6.b c C n z V V M M c k 0 9 ; l n M V M B M V V B M m 0 2 % = , , ! '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.( u l l 7 l B M V B B M M B B B B B B B B V B M B M C k 7 = & & # 6 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.q = - = z n C M B B M V B V B M V B B B B B N B B V c ; 7 % = $ , '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.g 7 = - B 9.B B B B B V B M B V M B N B B B B B M B M 0 7 2 = , : '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.[ 9 7 0 #.Q.3.M M B B B V B V M B B M M M B V V M B B l 7 & & , # h.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.h = l m./.Y.#.B M B B M M V B M B L L B M B M B V V v - & & $ # '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.D H T.^.~.I.1.M M B B M M M H 9.m.4.N V V m V B B m 0 & $ # , '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.4.~.^.^.^.K.w.P H V H P 8.m.^.C.M B B B V V M B B 0 & # # 4 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.4.Q.^.^.^.~.Q.A.l.f.l.C.Q./.~.3.M B V M B B B B V k 2 $ # a '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.1.R.^.^.~.^.^./.).^./././.~.T.H B B M V B M V V V z < # $ '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.$.R./.^.^.~.^.^.^.^.^.^.^.~.z.V V M V M M V B B V z < : , '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.L L.Q.^.^.^.^.^.~.^.^.^.^./.s.B V V B B V B B B V z < # > '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.L A.^.^.^.^.^.^.~.^.^.Q.^./.a.V V B B V M B B B B c < # 6 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.I l.^.^./.~.^.^.^.^.^.^.^./.f.B B N B B B M V B B M < $ '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.1.q.^.^.^.^.^.^.^.^.^.^.^.~.V.B B B B M V V V B N M < t '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.2.I ^.^.^.^.^.~.^.^.^.~.^./.T.H B V B B B B M B B m $ ` '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.2.V m./.^.^.^.^.^.~.^.^.^.^.^.q.B M M B V V B V N l 1 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.4.M $.T.^.^.Q.^.~.^.^./.Q.^./.P.V B V V M M M B V z h '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.v.Z M w.L./.^.^.^.^.^.^.^.^.^.^.3.C V M B B V B B l q '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.9.C n r.R././.^.~.^.^./.^.^./.C.H M B B M B B V y 2 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.w.C M q.A.^./.^.^.^.^./.^.^.^.l.C B B V B B M 0 = d.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'. .Q o.^ O.O.O.p.G n N I f.I.R./././.~.^.^.^.U.L B B B B V z = q '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'._ 5 u ^ r & & & & - l m M $.w.l.P.T.L./.).R.#.l l l ; k z ; q %.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'. .! R R R p Q @.q.9.q.r.c.'.'.(.z.o.2 5 - r & 3 g o.%.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.>.~ h ' ] ` '.5.] '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
