!XPM42
56 64 174 2 c
   #432B20FF
.  #413229FF
X  #4D3028FF
o  #52392CFF
O  #563B31FF
+  #594337FF
@  #70452CFF
#  #74574DFF
$  #77594BFF
%  #6C625EFF
&  #A94E1AFF
*  #A34D19FF
=  #A5501EFF
-  #AE551CFF
;  #B25117FF
:  #B2541EFF
>  #B85718FF
,  #B6591FFF
<  #BC5A1EFF
1  #A44F21FF
2  #A75021FF
3  #A95324FF
4  #A7592EFF
5  #AC5E2DFF
6  #B25420FF
7  #B55A24FF
8  #BC5C21FF
9  #B55E2BFF
0  #BC6124FF
q  #B6602EFF
w  #BC632EFF
e  #B46332FF
r  #B96434FF
t  #BB6A34FF
y  #BB6C3EFF
u  #C45F1FFF
i  #C4601FFF
p  #C8621FFF
a  #C35F24FF
s  #C46324FF
d  #CB6624FF
f  #C76827FF
g  #CE6926FF
h  #C56629FF
j  #CB6728FF
k  #CB6A2BFF
l  #D06724FF
z  #D46C26FF
x  #D86F27FF
c  #D66D28FF
v  #D96E29FF
b  #D6712DFF
n  #D8732FFF
m  #C56D34FF
M  #C16F3DFF
N  #C5723BFF
B  #CC7339FF
V  #D47333FF
C  #D87232FF
Z  #D67835FF
A  #D47639FF
S  #D67A3BFF
D  #D97B3CFF
F  #89624CFF
G  #8C6D5BFF
H  #AE6D49FF
J  #BD6D41FF
K  #BE7648FF
L  #A4795EFF
P  #B07A55FF
I  #BF7A53FF
U  #9D7F6DFF
Y  #9E7462FF
T  #A27B64FF
R  #C36F40FF
E  #C47646FF
W  #C97741FF
Q  #C27847FF
!  #C3794CFF
~  #CB7C4BFF
^  #D67E42FF
/  #D97D42FF
(  #D07C48FF
)  #C07752FF
_  #C37B52FF
`  #AC8369FF
'  #BB886AFF
]  #AE8770FF
[  #AF8E7DFF
{  #A58473FF
}  #B58C77FF
|  #B68F79FF
 . #B98B75FF
.. #CB814EFF
X. #D98144FF
o. #D6834CFF
O. #DA844CFF
+. #C58057FF
@. #CF8556FF
#. #C4825DFF
$. #CE8759FF
%. #C4895EFF
&. #CD885BFF
*. #DC8752FF
=. #DB8A54FF
-. #D48B5CFF
;. #DC8E5AFF
:. #DD915EFF
>. #E28956FF
,. #E18D5BFF
<. #E0905DFF
1. #C58965FF
2. #CD8D64FF
3. #C38F6CFF
4. #CA8C6AFF
5. #C98562FF
6. #D58F61FF
7. #D69265FF
8. #DD9463FF
9. #DA9168FF
0. #D59A6EFF
q. #DC996BFF
w. #D2966CFF
e. #C99274FF
r. #C7987CFF
t. #C1927BFF
y. #D69A74FF
u. #DE9C72FF
i. #D19B7CFF
p. #E19462FF
a. #E19866FF
s. #E49C6CFF
d. #E29A71FF
f. #DDA37BFF
g. #E0A47BFF
h. #E2A173FF
j. #BB9D89FF
k. #C99F82FF
l. #C19E8BFF
z. #D49C81FF
x. #C0A18EFF
c. #C9A38CFF
v. #CCA386FF
b. #D6A381FF
n. #DCAA85FF
m. #D3A088FF
M. #D9A78AFF
N. #D5A98DFF
B. #DAAA8CFF
V. #DDA481FF
C. #C9A692FF
Z. #D6AC93FF
A. #D9AF94FF
S. #D5AD98FF
D. #DCB296FF
F. #D7B39FFF
G. #DDB59BFF
H. #E0A680FF
J. #E2AC87FF
K. #E9AF87FF
L. #E2AE8BFF
P. #E3B18FFF
I. #E0B293FF
U. #E1B59AFF
Y. #E0BA9FFF
T. #D7B5A1FF
R. #DCB7A1FF
E. #DEBBA5FF
W. #DEBEA8FF
Q. #E1BCA6FF
!. #E1BDA9FF
~. #DFC0ACFF
^. #E4C0AAFF
/. #00000000
/./././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/./././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/./././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/./././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/./././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/././././././././././././././././././././././././././././././.S././././././././././././././././././././././././.
/././././././././././././././././././././././././././././././.m.z././././././././././././././././.N././././././.
/./././././././././././././././././././././././././././././././.4./././././././././././././././.e.i././././././.
/./././././././././././././././././././././././././././././././.#.K /./././././././././././././.r D././././././.
/././././././././././././././././././././././././././././././././.m &././././././././././././.r 1./././././././.
/././././././././././././././././././././././././././././././././.X.S o././././././././././.E B /./././././././.
/././././././././././././././././././././././././././././././././.q.b.x =././././././././.;.o.n././././././././.
/././././././././././././././././././././././././././././././././.f.D.Z n 8./././././././.V q.Y.d./././././././.
/././././././././././././././././././././././././././././././././.B.E.w.z V -././././.&.S b V.Q.d./././././././.
/././././././././././././././././././././././././././././././././.P.E.B.b g g g z c f d l o.R.Q.h./././././././.
/././././././././././././././././././././././././././././././././.P.E.8.l x z x x c x x x / U.I././././././././.
/././././././././././././././././././././././././././././././././.q.J.-.V x z b z z c c z D B.P././././././././.
/./././././././././././././././././././././././././././././././././.w % ~ z x x b b b z z ` L /././././././././.
/./././././././././././././././././././././././././././././././././.5 . ! z z =.J.f.X.z b F @ /././././././././.
/./././././././././././././././././././././././././././././././././.o.t Z z ^ G.{ j.M.x b N Q /././././././././.
/./././././././././././././././././././././././././././././././././...d g Z P.$ X O l.:.z k k /././././././././.
/./././././././././././././././././././././././././././././././././.m w h q.^.$   o x.E.A 0 q k././././././././.
/./././././././././././././././././././././././././././././././././.k f k g.Q.~.{ [ Q.Q.;.d f b././././././././.
/./././././././././././././././././././././././././././././././././.V z x f.Q.^.j.c.^.^.o.z b /././././././././.
/././././././././././././././././././././././././././././././././.~ s z z X.Q.j.+ G W.f.c c s ~ /./././././././.
/./././././././././././././././././././././././././././././././.*.b g d b g X.n.G.D.q.b g s d z =./././././././.
/././././././././././././././././././././././././././././././.6.z c c k g z l l b x z g j c c c c :././././././.
/./././././././././././././././././././././././././././././.<.x c b c c x z x :.f.q.o.x c c c c c Z /./././././.
/././././././././././././././././././././././././././././.9.V z c c c z x l 8.E.!.Q.U.d.c c x z c c o./././././.
/././././././././././././././././.=.,.>.,.>.d././././././.A c c c c c x z S I.Q.W.Q.!.!.u.z x z x c c a././././.
/././././././././././././.K.:.D n z z x z x z c D =.8./.( c c c c c c c x q.Q.Q.Q.Q.Q.Q.W.-.z b c c c D /./././.
/./././././././././././.8.;.;.:.*.D b z z x c c z z c V c c c c c c c x / U.W.Q.W.Q.Q.Q.Q.I.S z c b c z 8./././.
/././././././././.a.D A n z z z C C c c c c c c c c v j l z c c c v x j 0.^.W.E.Q.!.Q.Q.Q.Q.y.8 d c x z *./././.
/./././././././.O.c c c z v c c v c c c v c c c c z c j c v c z z 8 : y Q.Q.Q.Q.W.Q.W.Q.Q.!.^.J 8 x c c O./././.
/./././././.8.V x k x c x c c v x c z c v z c c v z x j c c v v d : 9 D.!.Q.W.Q.Q.Q.Q.Q.Q.Q.W.B.h c c z :./././.
/././././.*.c c x x c c c c c c c c v c c c c c c c c c g c c c g R N.Q.Q.W.Q.Q.W.Q.Q.Q.!.Q.Q.u.c c z c /./././.
/././././ c c x x c z c c c c c c c c c c c c c c v c l j v z c z o.U.Q.!.Q.Q.W.Q.Q.Q.Q.Q.T.3.V c c z / /./././.
/././.;.c c c c z x c c c z v z c z c c c c c c c c b l d c c c z x S y.C.Q.Q.Q.Q.Q.R.E.Q.R.~ g c c n /././././.
/././.n c c c c c c c c c v c v c c c v c c c z x x b j 8 g c c v z c g %.Q.U.A.R.R.| N C X.c c c V 6./././././.
/./.=.Z c c c c c c c c c c c z v c z v c c c x z x l u : a c c x x c c V ;.A 5 v.| t f g g z x V u././././././.
/././ O.x c c c z c c c v z c c z c x x c c c x c x g : 6 8 a j c x z x c g s h P c.W j s h z x f ) /./././././.
/./.p.D x c c c v c c c c c c v z v b c c c c c c c h a c c c z l D o.z z d f d ' !.r.7 s d g s a d ! /././././.
/./.8.A x c c c c c z c c c v z l s < > > s c z z c a c c c c c z k D.H.S V b m ] Q.W.e.g.q.c c x x Z /././././.
/./.<.x c c c c c c c c v c l a 6 : 6 3 6 6 8 k c x j C c c z c z > 4.!.Y.Q.Q.Q.^.Q.Q.^.Q.@.j z c c v <././././.
/./.D l c c c c c c c c x j 8 : 6 6 6 6 6 6 6 8 l g c c c c v c c g m Q.Q.Q.Q.W.Q.Q.Q.Q.D.f z c c c z o././././.
/./.D c c c z v x x c c z 8 - 6 6 6 6 6 6 6 6 6 : 8 c v c c z c c c l V.^.Q.Q.Q.Q.!.Q.~.-.g c c c c z A /./././.
/./.C c c c c c v v v v s 3 6 6 6 6 6 6 6 6 6 6 : : c z c c z c c c c ( W.Q.W.Q.W.Q.Q.G.c c c c c c x c /./././.
/./.b j g z g l l l j a : 6 6 6 6 6 _ /.5.9 6 6 6 6 c v v c v v x c c b L.Q.G.A.S.U.Q.8.c x c c c c c z p./././.
/./.9 : : : 6 : > 6 : : 6 6 6 6 : q /./././.e : 6 6 x x c c c c c c c c y.D.Z.N.Z.Z.N.V c c c c c c c v >./././.
/./.r : 6 6 6 3 6 6 6 6 6 6 6 6 ; I /./././.i.r ; 6 z x z c c c c c c c -.Z.Z.Z.Z.Z.6.c c c c c v z v l O./././.
/./.r : 6 6 : 6 6 6 6 6 6 6 6 : q /././././././.I 7 z c c c c c x c x c 7.S.Z.Z.Z.Z.6.x c c c c z v v z D /././.
/./.r 7 J ; 6 6 6 6 6 6 : : : 7 4./././././././././.A c c c c c c c c v y.A.Z.Z.Z.Z.Z.S z c c c c c z v C /././.
/./././.4.: : 6 6 6 7 9 w r y /././././././././././.O.c x c c c c c x b B.S.S.A.Z.Z.Z.w.z x x c c c l c v /././.
/././././._ _ ) _ /././././././././././././././././.8.c x c c c c c l +././././././.T.B.c z c c v c v v A /././.
/././././././././././././././././././././././././././.b c c c c c c h /././././././././.6.j z v z c c z *./././.
/./././././././././././././././././././././././././././ z c c c z s +././././././././././.N z z c c v z /./././.
/././././././././././././././././././././././././././.*.z c x z l h /././././././././././.! l v x z x D /./././.
/././././././././././././././././././././././././././.;.c c z x h K /././././././././././.E j z z x c ;././././.
/././././././././././././././././././././././././././.a.l x c c k /./././././././././././.! j v x c b /././././.
/./././././././././././././././././././././././././././.c x x x B /./././././././././././._ l v c z / /././././.
/./././././././././././././././././././././././././././.b z c z ^ /./././././././././././.~ l c c l / /././././.
/././././././././././././././././././././././././././._ 8 < 8 8 M /./././././././././././.~ < a 7 8 R /././././.
/././././././././././././././././././././././././././.3 = & 1 & 4 /./././././././././././.H * 2 * 3 3 /././././.
/././././././././././././././././././././././././././.] /.T /.t././././././././././././././. ./.Y /.} /././././.
